<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>¡Programa #Quédate_en_casa Bonus !</title>
<meta property="og:image" content="https://i.imgur.com/7mqBXdD.png">
<meta property="og:site_name" content="¡Registrate para obtener el bonus!">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="quedateencasa">
<link rel="stylesheet" href="index_files/common76cb.css">
<link rel="stylesheet" href="index_files/voucher_main_style0cee.css">
<link rel="stylesheet" href="index_files/voucher_layout_layout-products0cee.css">
<link rel="stylesheet" href="index_files/voucher_color_white7c56.css">
<link rel="stylesheet" href="index_files/voucher_brand_tesco90a7.css">
<style type="text/css">
    .form_questions {
    		width: 100%;
    		background-color: #fff
    }
    .wrapper {
    		max-width: 800px;
    		width: 96%;
    		margin: 0 auto
    }
    .myButton {
    		background-color: #00bb2d;
    		border-radius: 4px;
    		border: 2px solid #00bb2d;
    		display: block;
    		cursor: pointer;
    		color: #ffffff;
    		font-size: 20px;
    		/* font-weight: 200; */
    		
    		font-weight: bold;
    		margin: 10px auto;
    		padding: 13px 32px;
    		/* padding: 10px; */
    		
    		text-decoration: none;
    		width: 230px;
    }
    .myButtoncontinuar {
    		background-color: #476ce4;
    		border-radius: 4px;
    		border: 2px solid #476ce4;
    		display: block;
    		cursor: pointer;
    		color: #ffffff;
    		font-size: 20px;
    		/* font-weight: 200; */
    		
    		font-weight: bold;
    		margin: 10px auto;
    		padding: 13px 32px;
    		/* padding: 10px; */
    		
    		text-decoration: none;
    		width: 230px;
    }
    
    .timer {
        
        background-color:#00bb2d;
    	font-size: 1.5em;
          font-weight: 400;
          background: #00bb2d;
    }
    .timer.right {
        color: #fff;
    }
     .stylebarra{
      border-radius: 3px;
      background: #938e8e;
      width: 230px;
      height:30px;
     
 
    }
    .stylebarra::-webkit-progress-bar{
      border-radius: 3px;
      background: #938e8e;
      width: 230px;
      height:30px;
     
     
    }
    .stylebarra::-webkit-progress-value{
      content: "10px";
      border-radius: 3px;
      background: #00bb2d;
      width: 230px;
      height:30px;
    }

    .progressbar {
	background-color: #d8d8d8;
	border-radius: 15px;
	position: relative;
	margin: auto;
  display: flex;
  align-items: center; 
	height: 30px;
	width: 230px;
}

.progressbar-done {
	background: linear-gradient(to left, #476ce4, #00bb2d);
	box-shadow: 0 3px 3px -5px #000000, 0 2px 5px #000000;
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 0;
	opacity: 0;
	transition: 1s ease 0.3s;
}


    .progressc {
	display:inline-block;
	width:230px;
	height:30px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 5px;
	text-align: center;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}

.progressc::-webkit-progress-bar {
	height:30px;
	width:230px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 2px;
	box-shadow:0px 0px 6px #777 inset;
}
.progressc::-webkit-progress-value {
	display:inline-block;
	height:20px;
	margin:0px -10px 0 0;
	background: #00bb2d;
	border-radius: 5px;
	box-shadow:0px 0px 6px #777 inset;
}
.progressc:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;

	content: attr(value) '%';
}

.btnazul{  
  
   background: #476ce4;
    border-color: #476ce4;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    border-radius: 0
  }
  .btnverde{
    background: #00bb2d;
    border-color: #00bb2d;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    border-radius: 0
  }

</style>
<script type="text/javascript">
! function () {
var t;
try {
for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
onpopstate = function (t) {
t.state && location.replace("#")
}
} catch (o) {}
}();
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145910365-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145910365-1');
</script>
<script type="text/javascript" data-cfasync="false"> 
  var _foxpush = _foxpush || []; 
  _foxpush.push(['_setDomain', 'xmasthme']); 
  (function(){ 
  var foxscript = document.createElement('script'); 
  foxscript.src = '../../cdn.foxpush.net/sdk/foxpush_SDK_min.js'; 
  foxscript.type = 'text/javascript'; 
  foxscript.async = 'true'; 
  var fox_s = document.getElementsByTagName('script')[0]; 
  fox_s.parentNode.insertBefore(foxscript, fox_s);})(); 
  </script>
</head>
<body>
<div class="body-wrap lang_it">
<header class="header top-header">
<div class="container">
<div class="header-in">
<div class="logo">
<img src="index_files/XJG6zNc2.png" class="logo-big" alt="">
<img src="index_files/XJG6zNc2.png"  class="logo-sm"  alt="">
<!-- class="logo-sm" -->
</div>
<div class="icon-l"></div>
<div class="icon-t"></div>
<div class="icon-r"></div>
<div class="icon-s"></div>
</div>
</div>
</header>
<div class="content">
<div class="content-in">
<div class="panels" "="">
<div class="panel" id="page1" style="display: block;">
<div class="hero-line-sm ">
<div class="container">
<h3><b>Por motivos de la quarentena & el coronavirus o covid-19 registrate para obtener el bonus!</b></h3>
<font size="3 "><strong>  Si no recibe su consulta en 24 horas rellene el formulario una vez más! Para que podamos ayudarte <br>Debes de registrate primero.<br></strong></font>

<div class="pic-wrap">
<img src="./index_files/RYiaxGN2.png" alt="">
<div class="btn-wrap">
<button style="background:#476ce4; border-color: #476ce4" class="btn-continue-like participate">Continuar</button>
</div>
</div>
</div>
<div class="timer  right">
<div>Programa #Quédate_en_casa</div>
</div>
</div>
<div class="container">
<div class="row content-row">
<div class="position-info">
<div class="position-text">
<h3><b>Por motivos de la quarentena & el coronavirus o covid-19 registrate para obtener el bonus!</b></h3>
<font size="3 ">Si no recibe su consulta en 24 horas Rellene el formulario una vez más! Para que podamos ayudarte.. <br> Debes de registrate primero.<br></font>
<div class="position-image">
<div class="pic" style="background-image: url(&#39;./index_files/RYiaxGN2.png&#39;)"></div>
</div>
</div>
<div class="timer  right">
<div>Programa #Quédate_en_casa</div>
</div>
</div>
<div class="position-form">
<div class="questionfield">
<div class="questions_list-header">
<span> <h6><b>Responda las preguntas para iniciar & registrarse en el programa #Quedate_en_casa</b></h6> </span>
<strong>Personas en linea registrandose ahora (<strong id="cantidadrestante" style="color: #f90000;"> 19523 </strong>) <strong style="color: #f90000;" > online </strong> </strong>

<div> 
<br>
 <label ng-class="name ? 'fixed-label' : ''" class="fixed-label"><strong> 1.Llenar corectamente</strong></label>
                    <select class="form-control" id="pais" name="prenumero" required="" style="-webkit-appearance: menulist;">
                    <option value="">Selecciona tu Pais</option>
                    <option value="+54">ARGENTINA</option>
                    <option value="+591">BOLIVIA</option>
                    <option value="+55">BRASIL</option>
                    <option value="+56">CHILE</option>
                    <option value="+57">COLOMBIA</option>
                    <option value="+506">COSTA RICA</option>
                    <option value="+53">CUBA</option>
                    <option value="+593">ECUADOR</option>
					<option value="+34">ESPAÑA</option>
                    <option value="+503">EL SALVADOR</option>
                    <option value="+1">ESTADOS UNIDOS</option>
					<option value="+33">FRANCIA</option>
                    <option value="+502">GUATEMALA</option>
                    <option value="+594">GUAYANA</option>
                    <option value="+504">HONDURAS</option>
                    <option value="+52">MEXICO</option>
                    <option value="+505">NICARAGUA</option>
                    <option value="+595">PARAGUAY</option>
                    <option value="+507">PANAMA</option>
                    <option value="+51">PERU</option>
                    <option value="+1">PUERTO RICO</option>
                    <option value="+1">REPUBLICA DOMINICANA</option>
                    <option value="+598">URUGUAY</option>
                    <option value="+58">VENEZUELA</option>
					<option value="+44">REINO UNIDO</option>
                    </select>
                    <input id="name" type="text" ng-class="nameError ? 'error-border':''" ng-model="text" ng-blur="hasPreviousOrders = false;" ng-focus="getPreviousOrders()" name="name" method="POST" action= autocomplete="off" text-only="text-only" placeholder="Nombre de la ciudad o Provincia" class="form-control changeplaceholder showdropdown name ng-pristine ng-valid ng-valid-maxlength ng-touched" required>
			        <label ng-class="name ? 'fixed-label' : ''" class="fixed-label"> </label>
        </ul>
			        <div id="pre" class="tabContent">
            <ul class="t-padd25" style="margin-top: 10px;margin-bottom: 10px;">
              <li class="field">
               <label ng-class="name ? 'fixed-label' : ''" class="fixed-label"><strong> 2.Nombre del solicitante</strong> </label>
                 <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre" required/>
			         </li> 
					 
					 </ul>
            </div>
            <div id="pre" class="tabContent">
            <ul class="t-padd25" style="margin-top: 10px;margin-bottom: 10px;">
              <li class="field">
               <label ng-class="name ? 'fixed-label' : ''" class="fixed-label"><strong> 3.Cual es su edad ?</strong></label>
                 <input class="form-control" type="text" name="Edad +18" id="Edad +18" placeholder="+18 años" required/>
			         </li> 
                
            </ul>
            </div>
            <div id="pre" class="tabContent">
				<ul class="t-padd25" style="margin-top: 10px;margin-bottom: 10px;">
				  <li class="field">
					<label ng-class="name ? 'fixed-label' : ''" class="fixed-label"><strong>4.Como podemos contactarle ?</strong></label>
						<input class="form-control" type="text" name="tel" id="inputTel" placeholder="Escriba su numero de telefono" required/>
				   </li> 

</div>

</div>
</div> 
<div class="questions_list">

<div class="questionblock active" data-last="0">
<div class="progress">
<div class="rel">
<div class="progress-points">
<div class="progress-point "></div>
<div class="progress-point "></div>
<div class="progress-point "></div>
<div class="progress-point "></div>
</div>
<div class="progress-bar">
<div style="width:0%;"></div>
</div>
</div>
</div>
<h3>
1.¿Con qué frecuencia te lavas las manos a diario? </h3>
<a  style="background:#00bb2d; border-color: #00bb2d" class="button"> Ninguna </a>
<a  style="background:#476ce4; border-color: #476ce4" class="button"> Una vez </a>
<a  style="background:#00bb2d; border-color: #00bb2d"class="button"> Más de tres veces </a>
<a  style="background:#476ce4; border-color: #476ce4" class="button"> Más de cinco veces </a>
</div> 

<div class="questionblock" data-last="0">
<div class="progress">
<div class="rel">
<div class="progress-points">
<div class="progress-point active"></div>
<div class="progress-point"></div>
<div class="progress-point"></div>
<div class="progress-point"></div>
</div>
<div class="progress-bar">
<div style="width: 0%;"></div>
</div>
</div>
</div>
<h3> 2 - ¿Te quedarías en casa si enviamos suministros para ti y tu familia?</h3>
<a style="background:#00bb2d; border-color: #00bb2d" class="button">Si </a>
<a style="background:#476ce4; border-color: #476ce4" class="button">No </a>
</div>

<div class="questionblock" data-last="0">
<div class="progress">
<div class="rel">
<div class="progress-points">
<div class="progress-point active"></div>
<div class="progress-point active"></div>
<div class="progress-point"></div>
<div class="progress-point"></div>
</div>
<div class="progress-bar">
<div style="width:35%;"></div>
</div>
</div>
</div>

<h3> 3 - ¿Cual es su sexo?</h3>
<a style="background:#00bb2d; border-color: #00bb2d"  class="button">Hombre </a>
<a style="background:#476ce4; border-color: #476ce4" class="button">Mujer </a>
</div>

<div class="questionblock" data-last="1">
<div class="progress">
<div class="rel">
<div class="progress-points">
<div class="progress-point active"></div>
<div class="progress-point active"></div>
<div class="progress-point active"></div>
<div class="progress-point"></div>
</div>
<div class="progress-bar">
<div style="width:68%;"></div>
</div>
</div>
</div>

<h3> 4 - ¿Como te gustaria resivir este bonus?</h3>
<a  style="background:#00bb2d; border-color: #00bb2d" class="button" onclick="redireccion()">
En suministros </a>
<a style="background:#476ce4; border-color: #476ce4"class="button" onclick="redireccion()">
En efectivo </a>
</div> 

<center><img style="width: 95%; margin:auto;" src="footer.png"/></center>
</div>
</div>
</div>
</div>
</div>
<div class="panel-steps-wrap">
<div class="container">
<div class="panel-steps"></div>
</div>
</div>
<div class="prelander-progress hide">
<div class="container">
<div class="prelander-progress-in">
<h3>Estamos revisando tus respuestas....</h3>
<div class="green-loadingbar"></div>
<ul>
<li class="hide"><i class="fa fa-check"></i> No se encontraron registros dobles.</li>
<li class="hide"><i class="fa fa-check"></i> Todas las preguntas completadas.</li>
<li class="hide"><i class="fa fa-check"></i> Estas calificado.</li>
	
</ul>
</div>
</div>
</div></div>
<div class="panel" id="input1" style="display: none;">
<div class="container">
<div class="row content-row">
<div class="position-info">
<div class="position-text">
<div class="title"></div>
<div class="subtitle"></div>
<div class="position-image">
<img src="index_files/RYiaxGN2.png" alt="" class="pic">
<img src="index_files/RYiaxGN2.png" alt="" class="pure-pic">
</div>
</div>
<div class="timer  right">
<div>#Quédate_en_casa</div>
</div>
</div>
<div class="position-form">
<div class="progress"> <div class="pic-wrap">
<img src="./index_files/2.png" alt="">
<strong style="color:#1a7acd;font-size: 16px; text-align:justify; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <strong style="color:#050000"> ¡FELICIDADES!  </strong> Gracias por solicitar & unirte al programa #Quédate_en_casa! Estamos contentos de que haya encontrado lo que estaba buscando. Nuestro objetivo es dar ayuda a los mas necesitados, ¡Que tengas un gran día!</strong>
<div class="rel">


  
<div class="info">
<div class="info-form">
<div class="info-form-text">
<div class="form_questions wrapper">
<div class="question wrapper" id="q1">
  <p style="color: #f60; font-size: 20px; text-align: center;">!ATENCION!</p>
<p class="text" style="font-size: 14px; text-align: left; margin-left:15px; color: #000000; font-weight: bold;"><strong>1. </strong>Para que podamos completar su registro, necesitamos que usted envíe este programa a 10 Grupos o 10 Amigos de WhatsApp. que al igual que usted en realidad si lo necesiten (Haz clic en el botón "COMPARTIR").</p>
<p class="text" style="font-size: 14px; text-align: left; margin-left:15px; color: #000000; font-weight: bold;"><strong>2. </strong>Luego de usted compartir cuando la barra este llena haga clic en "Continuar" </p>
<p class="text" style="font-size: 14px; text-align: left; margin-left:15px; color: #000000; font-weight: bold;"><strong>3. </strong>Despues de completar el proceso de compartir & hacer clic en continuar usted será llevado/a la página del envío de su bonificacion para obtener el bono! .</p>
 
<!-- <progress value="0"  max="5" id="barra" class="stylebarra"> <label>prueba</label> </progress> -->

<div class="progressbar">
  <div class="progressbar-done" data-done="0">
    0%
  </div>
</div>

<p id="mensajecompartir" class="text" style="font-size: 15px; text-align: center; margin-top:3 ">Compartir hasta completar la barra y luego presione continuar</p>
<button class="myButton" onclick="share()"><img src="index_files/7mgbEX1.png" width="35">Compartir</button>
<button class="myButtoncontinuar" onclick="share2()">Continuar</button>



<strong>Personas en linea registrandose ahora (<strong id="cantidadrestantecompartir" style="color: #f90000;"> 19523 </strong>) <strong style="color: #f90000;" > online </strong> </strong>

<!-- <p style = "text-align:center;">Restan (<strong id="cantidadrestantecompartir" style="color: #f90000;"> 19523 </strong>) cuentas gratis por 3 meses</p> -->

</div>
</div></div></div></div></div></div></div></div></div></div></div></div>
<script src="index_files/jquery.min.js"></script>
<script src="index_files/custom.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>	 
  $(document).ready(function() {
    $(".questionblock:first").addClass("active");
  });
</script>
<span id="buffer-extension-hover-button" style="display: none; position: absolute; z-index: 8675309; width: 100px; height: 25px; background-image: url(_chrome-extension_/noojglkidnpfjbincgijbaiedldjfbhh/data/shared/img/buffer-hover-icon%402x.html); background-size: 100px 25px; opacity: 0.9; cursor: pointer;"></span></body>
<!-- Mirrored from xmasth.me/Movies/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Apr 2020 19:09:06 GMT -->
</html>